@import '~antd/dist/antd.less';

body {
  font-family: 'Futura Maxi CG Bold', 'Roboto', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
}

h1 {
  margin: 0;
}

@font-face {
  font-family: 'Futura Maxi CG Bold';
  src: url('//db.onlinewebfonts.com/t/88978184a438c2447fe0faa001f15a34.eot');
  src: url('//db.onlinewebfonts.com/t/88978184a438c2447fe0faa001f15a34.eot?#iefix')
      format('embedded-opentype'),
    url('//db.onlinewebfonts.com/t/88978184a438c2447fe0faa001f15a34.woff2')
      format('woff2'),
    url('//db.onlinewebfonts.com/t/88978184a438c2447fe0faa001f15a34.woff')
      format('woff'),
    url('//db.onlinewebfonts.com/t/88978184a438c2447fe0faa001f15a34.ttf')
      format('truetype'),
    url('//db.onlinewebfonts.com/t/88978184a438c2447fe0faa001f15a34.svg#Futura Maxi CG Bold')
      format('svg');
}
